# Some configuration borrowed from https://www.nginx.com/resources/wiki/start/topics/recipes/drupal/
user              www;
worker_processes  auto;
error_log         /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    gzip               on;

    server {
        listen      80 default_server;
        root        /usr/local/www/drupal;
        access_log  /var/log/nginx/drupal.access.log;
        error_log   /var/log/nginx/drupal.error.log;

        location = /favicon.ico {
            log_not_found  off;
            access_log     off;
        }

        location = /robots.txt {
            allow          all;
            log_not_found  off;
            access_log     off;
        }

        # Don't allow access to plain text files
        location ~* \.(txt|log|md)$ {
            deny  all;
        }

        location ~ \..*/.*\.php$ {
            return  403;
        }

        location ~ ^/sites/.*/private/ {
            return  403;
        }

        # Block access to scripts in site files directory
        location ~ ^/sites/[^/]+/files/.*\.php$ {
            deny  all;
        }

        # Allow "Well-Known URIs" as per RFC 5785
        location ~* ^/.well-known/ {
            allow  all;
        }

        # Block access to "hidden" files and directories whose names begin with a
        # period.
        location ~ (^|/)\. {
            return  403;
        }

        location / {
            try_files  $uri /index.php?$query_string;
        }

        location @rewrite {
            rewrite  ^ /index.php;
        }

        # Don't allow direct access to PHP files in the vendor directory.
        location ~ /vendor/.*\.php$ {
            deny    all;
            return  404;
        }

        # Protect files and directories from prying eyes.
        location ~* \.(engine|inc|install|make|module|profile|po|sh|.*sql|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^(\.(?!well-known).*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock)|web\.config)$|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$ {
            deny    all;
            return  404;
        }

        location ~ '\.php$|^/update.php' {
            fastcgi_split_path_info   ^(.+?\.php)(|/.*)$;
            # Ensure the php file exists. Mitigates CVE-2019-11043
            try_files                 $fastcgi_script_name =404;
            include                   fastcgi_params;
            # Block httpoxy attacks. See https://httpoxy.org/
            fastcgi_param             HTTP_PROXY "";
            fastcgi_param             SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param             PATH_INFO $fastcgi_path_info;
            fastcgi_param             QUERY_STRING $query_string;
            fastcgi_intercept_errors  on;
            fastcgi_pass              unix:/var/run/php-fpm.sock;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            try_files      $uri @rewrite;
            expires        max;
            log_not_found  off;
        }

        location ~ ^/sites/.*/files/styles/ {
            try_files  $uri @rewrite;
        }

        location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal >= 7
            try_files  $uri /index.php?$query_string;
        }

        # Enforce clean URLs
        if ($request_uri ~* "^(.*/)index\.php/(.*)") {
            return  307 $1$2;
        }
    }
}
